{
  "Alex Portraits": "Adarin",
  "Alex Sprites": "Adarin",
  "Alex Dialogue Changed": "true",
  "Alex Name": "Alexa",
  "Elliott Portraits": "Adarin",
  "Elliott Sprites": "Adarin",
  "Elliott Dialogue Changed": "true",
  "Elliott Name": "Elayne",
  "Harvey Portraits": "Adarin",
  "Harvey Sprites": "Adarin",
  "Harvey Dialogue Changed": "true",
  "Harvey Name": "Harley",
  "Harvey Callsign": "Dr. H",
  "Sam Portraits": "Adarin",
  "Sam Sprites": "Adarin",
  "Sam Dialogue Changed": "true",
  "Sam Name": "Sam",
  "Sam First Name": "Samantha",
  "Sam Nickname": "Sammy",
  "Sebastian Portraits": "Adarin",
  "Sebastian Sprites": "Adarin",
  "Sebastian Dialogue Changed": "true",
  "Sebastian Name": "Sabrina",
  "Sebastian Nickname": "Rina",
  "Shane Portraits": "Exrenkon",
  "Shane Sprites": "Exrenkon",
  "Shane Dialogue Changed": "true",
  "Shane Name": "Shania",
  "Willy Portraits": "Bajel",
  "Willy Sprites": "Bajel",
  "Willy Dialogue Changed": "true",
  "Willy Name": "Winnie",
  "Wizard Portraits": "Wew69",
  "Wizard Sprites": "Wew69",
  "Wizard Dialogue Changed": "true",
  "Wizard Title": "Wizardess",
  "Wizard Name": "Rasmodia"
}